browser = chrome
url = https://test-fe-portal.algomoni.com/login
user = ertugrul.bodur@ekip.co
password = 23Nisan_
API_TestKey = 1l86vRbre9paloRsLKKhBsZ9O49tzawPdWSnAgbfSjTp4nBVcC8syciYksZhvNw8
Secret_TestKey = FxSM2AleonzXchDfWodH5fOQAvauddZG7375ZXNA0GvzgAde2DWAqXdiVeAL2KJS